<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital clock</title>
    <style>
        body {
            background: rgb(202, 241, 241);
        }

        .container{
            width: 1024px;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
        }

        .clock__analog{
            width:1000px;
            height:50%;
            background-color: azure;
            align-self: flex-start;
            
        }

        .clock__digital{
            background-color: black;
            align-self: flex-end;
        }

        
    </style>
</head>

<body>
    <div class="container">

        <div class="clock__analog">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>


        <div class="clock__digital">
            <div class="display_time"></div>
        </div>

    </div>
    <script src="main.js"></script>
</body>

</html>